#BlueJ package file
dependency1.from=Project
dependency1.to=Scanner
dependency1.type=UsesDependency
dependency10.from=SymbolLevel
dependency10.to=Symbol
dependency10.type=UsesDependency
dependency11.from=Symbol
dependency11.to=TokenType
dependency11.type=UsesDependency
dependency12.from=SymbolTable
dependency12.to=SymbolLevel
dependency12.type=UsesDependency
dependency13.from=SymbolTable
dependency13.to=Token
dependency13.type=UsesDependency
dependency14.from=SymbolTable
dependency14.to=Symbol
dependency14.type=UsesDependency
dependency15.from=SymbolLevel
dependency15.to=TokenType
dependency15.type=UsesDependency
dependency16.from=Scanner
dependency16.to=SymbolTable
dependency16.type=UsesDependency
dependency17.from=Ideone
dependency17.to=SymbolTable
dependency17.type=UsesDependency
dependency18.from=Ideone
dependency18.to=Token
dependency18.type=UsesDependency
dependency19.from=Ideone
dependency19.to=TokenType
dependency19.type=UsesDependency
dependency2.from=Project
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=SymbolTable
dependency20.to=TokenType
dependency20.type=UsesDependency
dependency21.from=Paramater
dependency21.to=TokenType
dependency21.type=UsesDependency
dependency22.from=Symbol
dependency22.to=Paramater
dependency22.type=UsesDependency
dependency23.from=Scanner
dependency23.to=Paramater
dependency23.type=UsesDependency
dependency24.from=SymbolTable
dependency24.to=Paramater
dependency24.type=UsesDependency
dependency25.from=SymbolLevel
dependency25.to=Paramater
dependency25.type=UsesDependency
dependency26.from=ExpressionParser
dependency26.to=Token
dependency26.type=UsesDependency
dependency27.from=ExpressionParser
dependency27.to=TokenType
dependency27.type=UsesDependency
dependency28.from=Scanner
dependency28.to=ExpressionParser
dependency28.type=UsesDependency
dependency3.from=Project
dependency3.to=TokenType
dependency3.type=UsesDependency
dependency4.from=Scanner
dependency4.to=Source
dependency4.type=UsesDependency
dependency5.from=Scanner
dependency5.to=TokenType
dependency5.type=UsesDependency
dependency6.from=Scanner
dependency6.to=Token
dependency6.type=UsesDependency
dependency7.from=Token
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency8.from=Symbol
dependency8.to=Token
dependency8.type=UsesDependency
dependency9.from=SymbolLevel
dependency9.to=Token
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1010
package.editor.height=590
package.editor.width=902
package.editor.x=86
package.editor.y=121
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Scanner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=170
target10.editor.height=731
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=ExpressionParser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=440
target11.editor.height=637
target11.editor.width=1044
target11.editor.x=-9
target11.editor.y=79
target11.height=50
target11.name=SymbolLevel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=650
target11.y=420
target12.editor.height=733
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Ideone
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=770
target12.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=38
target2.height=50
target2.name=Paramater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=14
target3.editor.y=31
target3.height=50
target3.name=Symbol
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=420
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=9
target4.editor.y=62
target4.height=50
target4.name=SymbolTable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=550
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=35
target5.editor.y=23
target5.height=50
target5.name=Token
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=132
target6.editor.y=43
target6.height=50
target6.name=SelfOrgList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=760
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=178
target7.editor.y=3
target7.height=50
target7.name=Source
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=240
target8.editor.height=637
target8.editor.width=1040
target8.editor.x=66
target8.editor.y=43
target8.height=50
target8.name=Project
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=TokenType
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=30
target9.y=310
