#BlueJ class context
comment0.params=in
comment0.target=Scanner(java.io.Reader)
comment1.params=lex
comment1.target=TokenType\ findKeyword(java.lang.String)
comment10.params=token
comment10.target=Token\ proc(Token)
comment11.params=token
comment11.target=Token\ paramList(Token)
comment12.params=token
comment12.target=Token\ params(Token)
comment13.params=token
comment13.target=Token\ param(Token)
comment14.params=token
comment14.target=Token\ followParam(Token)
comment15.params=token
comment15.target=Token\ statements(Token)
comment16.params=token
comment16.target=Token\ statementTail(Token)
comment17.params=token
comment17.target=Token\ statement(Token)
comment18.params=token
comment18.target=Token\ followIf(Token)
comment19.params=token
comment19.target=Token\ followBegin(Token)
comment2.params=
comment2.target=Token\ next()
comment2.text=\n\ Extract\ the\ next\ available\ token.\ When\ the\ input\ is\ exhausted,\ it\ will\n\ return\ an\ EOF\ token\ on\ all\ future\ calls.\n\ \n\ @return\ the\ next\ Token\ object\n
comment20.params=token
comment20.target=Token\ followID(Token)
comment21.params=token
comment21.target=Token\ followExp(Token)
comment22.params=token
comment22.target=Token\ followPrompt(Token)
comment23.params=token
comment23.target=Token\ followPrint(Token)
comment24.params=
comment24.target=void\ printparams()
comment25.params=listing
comment25.target=void\ listprinter(java.util.ArrayList)
comment26.params=
comment26.target=void\ close()
comment26.text=\n\ Close\ the\ underlying\ Reader.\n\ \n\ @throws\ IOException\n
comment3.params=token
comment3.target=Token\ program(Token)
comment4.params=token
comment4.target=Token\ block(Token)
comment5.params=token
comment5.target=Token\ consts(Token)
comment6.params=token
comment6.target=Token\ const1(Token)
comment7.params=token
comment7.target=Token\ vars(Token)
comment8.params=token
comment8.target=Token\ type(Token)
comment9.params=token
comment9.target=Token\ procs(Token)
numComments=27
