#BlueJ class context
comment0.params=category\ name\ value\ type\ params
comment0.target=Symbol(java.lang.String,\ java.lang.String,\ java.lang.String,\ TokenType,\ java.util.ArrayList)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getCategory()
comment3.params=
comment3.target=TokenType\ getType()
comment4.params=
comment4.target=java.lang.String\ getValue()
comment5.params=newValue
comment5.target=void\ setValue(java.lang.String)
numComments=6
